<!DOCTYPE html>
<htnl>
<head>
    <meta charset="utf-8">
<title>어서오슈~</title>
<div class="header">
<link rel="stylesheet" type="text/css" href="rksk.css"/>
<h1><a href ="dksl.html">홍고추에물을 주듯</a> </h1>
<ul class="nav">
 <li><a href="홍씨일가 역사.html ">홍씨 일가 역사</a></li>
 <li><a href=" 홍씨 일가 유명인.html">홍씨 일가 유명인 </a></li>
 <li><a href=" 원표의 은밀한 사생활.html">원표의 은밀한 사생활</a></li>
 <li><a href=" 고추부각의 역사.html">고추부각의 역사 </a></li>
</ul>
</div>
<h2><input type ="text" name="id" placeholder="궁금한건 적어주세요~~" size="70" height="100" onkeydown= "alert ('힝속았지 검색그런거 할줄몰라')"> <br>  

</head>

<body>
<div class= dksl>
 <a href="https://soundcloud.com/floortomawrld/city-light"><img src="고추뚜닥.jpeg " width="300" height="300"></a> 
 <a href="https://soundcloud.com/floortomawrld/naked-blue"><img src="펜타원표.jpeg " width="300" height="300"></a>
 <a href="https://soundcloud.com/floortomawrld/apr03-featxodnd"><img src="어린뚜닥.jpeg " width="300" height="300"></a>
 <a href="https://soundcloud.com/floortomawrld/mwjcg6yvhcqx"><img src="섹시뚜닥.jpeg " width="300" height="300"></a>
</div>
<h3>우리 섹시 고추 원표의 모든걸 알수있는 사이트!! <br> 
    원표의 가정사 부터 시작해 노래,고추부각의 역사 , 홍씨역사 등을 알수있는 사이트입니다<br>
    (사진을 클릭하시면 노래를 들을수있어요)</h3>
<h6>원표 사진관 </h6>
<div>
<img src ="원표1.jpeg" width="300" height="400"> 
<img src ="민뚜닥.jpeg" width="300" height="400"> 
<img src ="밥상머리.jpeg" width="300" height="400"> 
<img src ="원표2.jpeg" width="300" height="400"> 
</div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.370550565914!2d126.73916691519872!3d37.49917767981054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7daa7197811b%3A0x893b74df0ca992f6!2z67aA6rCc7KO86rO1NuuLqOyngOyVhO2MjO2KuA!5e0!3m2!1sko!2skr!4v1634011793025!5m2!1sko!2skr" float="left" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe >"
 <h5>부담갖지 마세요 우리 뚜닥이는 모든걸 해줍니다<br>
(이남성은 무료로 해줘요)</h5>
<h4>원표집 찾아 오시는길은 바로 이쪽!!<br>집에 무서운 동생이 있으니 초인종은 자제해주세요~~</h4>
</body>


</htnl>